<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      :root {
        font-size: 12px;
      }
      .main-section {
        text-align: center;
      }
      .code-bg {
        background-color: black;
        color: white;
      }
      .nav-link {
        text-align: center;
      }
      #navbar {
        position: fixed;
        top: -1px;
        left: 0px;
        width: 30vw;
        height: 100%;
        border-style: solid;
        border-width: 1px;
      }
      @media only screen and (max-width: 815px) {
        /* For mobile phones: */
        #navbar ul {
          border: 1px solid;
          height: 207px;
        }

        #navbar {
          background-color: white;
          position: absolute;
          top: 0;
          padding: 0;
          margin: 0;
          width: 100%;
          max-height: 275px;
          border: none;
          z-index: 1;
          border-bottom: 2px solid;
        }

        #main-doc {
          position: relative;
          margin-left: 0px;
          margin-top: 270px;
        }
      }
      @media only screen and (max-width: 400px) {
        #main-doc {
          margin-left: -10px;
        }

        code {
          margin-left: -20px;
          width: 100%;
          padding: 15px;
          padding-left: 10px;
          padding-right: 45px;
          min-width: 233px;
        }
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <header>HTML AND CSS</header>
      <a class="nav-link" href="#Introduction_to_HTML">Introduction to HTML</a>
      <a class="nav-link" href="#Fundamentals_of_HTML">Fundamentals of HTML</a>
      <a class="nav-link" href="#Introduction_to_CSS">Introduction to CSS</a>
      <a class="nav-link" href="#Fundamentals_of_CSS">Fundamentals of CSS</a>
      <a class="nav-link" href="#Using_both_at_the_same_time"
        >Using both at the same time</a
      >
    </nav>
    <main id="main-doc">
      <section class="main-section" id="Introduction_to_HTML">
        <header>Introduction to HTML</header>
        <p>HTML is a markup languiage that is used in nearly every website.</p>
        <p>This tutorial will show you the basics of HTML.</p>
        <li>Here is an example of HTML</li>
        <code class="code-bg"> &lt; h1 &gt; Hello World! &lt; /h1 &gt; </code>
        <p>Will create a heading level 1 with the text "Hello World!"</p>
      </section>
      <section class="main-section" id="Fundamentals_of_HTML">
        <header>Fundamentals of HTML</header>
        <p>An important part of HTML is the parent to child relationship.</p>
        <p>
          A parent element is an element that holds an element inside of it. A
          child is an element that is inside another element.
        </p>
        <li>Here is an example of a parent and child relationship:</li>
        <code class="code-bg">
          &lt;div&gt; &lt;p&gt; Hello there! &lt;/p&gt; &lt;/div&gt;
        </code>
      </section>
      <section class="main-section" id="Introduction_to_CSS">
        <header>Introduction to CSS</header>
        <p>CSS helps to style elements in HTML.</p>
        <p>This tutorial shows how to style elements using CSS.</p>
        <li>Here is a quick way to create a center-aligning class.</li>
        <code class="code-bg"> .class{ text-align: center; } </code>
      </section>
      <section class="main-section" id="Fundamentals_of_CSS">
        <header>Fundamentals of CSS</header>
        <p>CSS also uses parents and children.</p>
        <p>To do this the parent comes first, then a space, then the child.</p>
        <li>For example:</li>
        <code class="code-bg"> html body{ text-align: center; } </code>
        <p>Makes the html's body element align to the center</p>
      </section>
      <section class="main-section" id="Using_both_at_the_same_time">
        <header>Using both at the same time</header>
        <p>There are two ways to use both at the same time.</p>
        <li>
          One is to use the link element. Another is to use the style element.
        </li>
        <code class="code-bg">
          Option 1: Link &lt;link href="yourcssfilename.css" rel="stylesheet"
          type="text/css"&gt; Option 2: Style &lt;style&gt; CSS goes
          here...&lt;/style&gt;
        </code>
      </section>
    </main>
  </body>
</html>
